<!DOCTYPE html>
<html lang="en">

	<head>

		<title>Democratic Book Review</title>
		
		<link href="term_project.css" type="text/css" rel="stylesheet">

	</head>

	<body>

		<div class="flex-container">
			<header>
  				<h1>Democratic Book Review</h1>
			</header>

			<nav class="nav">
				<ul id="menu">
					<li><a href="#" title="Homepage" class="selected">Homepage</a></li>
					<li><a href="#" title="Books">Books</a>
						<ul>
							<li><a href="#" title="Alphabetical List">Alphabetical List</a></li>
							<li><a href="#" title="List by Subgenre">List by Subgenre</a>
								<ul>
									<li><a href="#" title="Apocalyptic">Apocalyptic</a></li>
									<li><a href="#" title="Cyber Punk">Cyber Punk</a></li>
									<li><a href="#" title="First Contact">First Contact</a></li>
									<li><a href="#" title="Humor">Humor</a></li>
									<li><a href="#" title="Military">Military</a></li>									
									<li><a href="#" title="Science Fantasy">Science Fantasy</a></li>
									<li><a href="#" title="Space Opera">Space Opera</a></li>
									<li><a href="#" title="Time Travel">Time Travel</a></li>
								</ul>
							</li>
							<li><a href="#" title="Most Recent">Most Recent</a></li>		
						</ul>
					</li>
				</ul>
				
			</nav>

			<aside class="aside">
            			<a class="twitter-timeline"  href="https://twitter.com/hashtag/sciencefiction" data-widget-id="794246888203681794">#sciencefiction Tweets</a>
            			<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
			</aside>

			<article class="article">
				<h2>This will be a place for either graphs or popular games</h2>
			</article>

		</div>

	</body>
</html>